<?xml version="1.0" encoding="UTF-8"?>


<?import com.branc.pino.ui.editor.EditorGroup?>
<?import com.branc.pino.ui.editor.LayerEditor?>
<?import com.branc.pino.ui.Layer?>
<?import com.branc.pino.ui.PinoButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.branc.pino.ui.Root" prefHeight="400.0" prefWidth="600.0">
    <!-- メニューバーは、data/MenuConfig.xmlからロードされます -->
    <MenuBar fx:id="menuBar"/>
    <ToolBar fx:id="toolBar">
        <PinoButton text="ブラシ" />
        <PinoButton text="移動" />
    </ToolBar>
    <HBox fx:id="contentPane" VBox.vgrow="ALWAYS">
        <SplitPane HBox.hgrow="ALWAYS" dividerPositions="0.8">
            <Pane fx:id="canvasPane">
                <Canvas fx:id="canvas" />
            </Pane>
            <SplitPane orientation="VERTICAL" dividerPositions="0.4">
                <EditorGroup fx:id="editorGroup">
                    <LayerEditor fx:id="layerEditor"/>
                </EditorGroup>
                <Layer fx:id="layer"/>
            </SplitPane>
        </SplitPane>
    </HBox>
</VBox>
