<?xml version="1.0" encoding="UTF-8"?>

<?import jp.gr.java_conf.alpius.pino.ui.editor.EditorGroup?>
<?import jp.gr.java_conf.alpius.pino.ui.editor.LayerEditor?>
<?import jp.gr.java_conf.alpius.pino.ui.Layer?>
<?import jp.gr.java_conf.alpius.pino.ui.actionSystem.ActionableButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import jp.gr.java_conf.alpius.pino.ui.actionSystem.ActionableMenuItem?>

<?import jp.gr.java_conf.alpius.pino.ui.editor.BrushEditor?>
<?import jp.gr.java_conf.alpius.pino.ui.actionSystem.ActionableButton?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.gr.java_conf.alpius.pino.ui.Root"
      prefHeight="400.0" prefWidth="600.0">
    <MenuBar fx:id="menuBar">
        <Menu text="ファイル(_F)">
            <ActionableMenuItem text="新規プロジェクトを作成(_N)" actionId="pino:create-project"/>
            <ActionableMenuItem text="プロジェクトを開く(_O)" actionId="pino:open-project"/>
            <ActionableMenuItem text="閉じる(_J)" actionId="pino:close-project"/>
            <ActionableMenuItem text="名前をつけて保存" actionId="pino:save-project-as"/>
            <ActionableMenuItem text="保存(_S)" actionId="pino:save-project"/>
            <ActionableMenuItem text="出力" actionId="pino:output-project"/>
            <ActionableMenuItem text="環境設定(_T)" actionId="pino:show-env-config"/>
            <ActionableMenuItem text="印刷設定" actionId="pino:show-copy-config"/>
            <ActionableMenuItem text="印刷" actionId="pino:copy"/>
            <ActionableMenuItem text="終了(_X)" actionId="pino:exit-app"/>
        </Menu>
        <Menu text="編集(_E)">
            <ActionableMenuItem text="ひとつ戻る(_U)" actionId="pino:undo"/>
            <ActionableMenuItem text="ひとつ進む(_R)" actionId="pino:redo"/>
            <ActionableMenuItem text="レイヤーを追加" actionId="pino:add-layer"/>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="toolBar">
        <ActionableButton text="ブラシ" actionId="pino:tools:activate-draw-tool"/>
        <ActionableButton text="移動" actionId="pino:tools:activate-hand-tool"/>
        <ActionableButton text="ひとつ戻る" actionId="pino:undo"/>
        <ActionableButton text="ひとつ進む" actionId="pino:redo"/>
    </ToolBar>
    <HBox fx:id="contentPane" VBox.vgrow="ALWAYS">
        <SplitPane HBox.hgrow="ALWAYS" dividerPositions="0.8">
            <Pane fx:id="canvasPane">
                <Canvas fx:id="canvas"/>
            </Pane>
            <SplitPane orientation="VERTICAL" dividerPositions="0.4">
                <EditorGroup>
                    <LayerEditor fx:id="layerEditor"/>
                    <BrushEditor fx:id="brushEditor"/>
                </EditorGroup>
                <Layer fx:id="layer">
                    <ActionableButton text="追加" actionId="pino:add-layer"/>
                </Layer>
            </SplitPane>
        </SplitPane>
    </HBox>
</VBox>
