SRC_OVER.name=通常
ADD.name=加算
MULTIPLE.name=乗算
SCREEN.name=スクリーン
OVERLAY.name=オーバーレイ
HARD_LIGHT.name=ハードライト
DODGE.name=覆い焼き
BURN.name=焼き込み
DARKEN.name=比較(暗)
LIGHTEN.name=比較(明)
EXCLUSION.name=除外
SOFT_LIGHT.name=ソフトライト
DIFFERENCE.name=差分